//Лунёв Кирилл Александрович 4А. 
//Посчитать площадь произвольного многоугольника
#include <iostream>
#include <cmath>

using namespace std;
int main()
{
    int n; // количество вершин
    cout << "Введите количество вершин многоугольника: ";
    cin >> n;

    double x[n], y[n]; // массивы для хранения координат вершин
    for (int i = 0; i < n; i++) {
        cout << "Введите координаты вершины " << i+1 << ": ";
        cin >> x[i] >> y[i];
    }

    double area = 0; // переменная для хранения площади

    // вычисление площади с помощью формулы Гаусса
    for (int i = 0; i < n; i++) {
        int j = (i + 1) % n;
        area += x[i] * y[j] - y[i] * x[j];
    }
    area = abs(area) / 2;
    cout << "Площадь многоугольника равна " << area << endl;
    return 0;
}
/*Программа запрашивает у пользователя количество вершин многоугольника и затем циклом for запрашивает координаты каждой вершины и сохраняет их в массивы x и y.
Затем программа вычисляет площадь многоугольника с помощью упрощённой формулы Гаусса, которая основывается на вычислении определителя матрицы координат вершин. Далее - вывод результата вычислений.*/
